<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src='../jquery.js'></script>
    <script src='../js/bootstrap.min.js'></script>
    <style>
      
         
        .pm
        {
            height:270px;
            width:270px;
            background: red;
            display: inline-block;
            margin-left: 30px;
            margin-top: 30px;
            
            
        }
        .pm1
        {
            height:190px;
            width:200px;
            background:blue;
            transform:rotate(45deg);
           
            
            margin-top: 40px;
            margin-left: 40px;
        } 
        .pm2
        {
            display: inline-block;
            margin-right: 70px;
            height:190px;
            width:200px;
            background:linear-gradient(to left ,blue,green,red,orange);
            transform:rotate(45deg);
           
            
            margin-top: 40px;
            margin-left: 40px;
        }
        }
     
        
    
    
    
    
    </style>
</head>
<body>
    <div class="contaoner">
       
        <div class="row">
            <div class="col-md-12">
                
                   
                    <div class="pm">
                    
                        <div class="pm1">
                         </div>

                     </div>
                     <div class="pm">
                    
                            <div class="pm1">
                             </div>
    
                         </div>
                         <div class="pm">
                    
                                <div class="pm1">
                                 </div>
        
                         </div>

                         </div>
                         </div>
                        </br>
        <div class="row">
            <div class='col-md-12'>
                <div class="pm2">

                </div>
                <div class="pm2">

                    </div><div class="pm2">

                        </div><div class="pm2">

                            </div>
            </div>
        </div>




        </div>

                        

            
</body>
</html>