<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       
        var  a = 20;
        var a=10;
        document.write('<h1 style="color:red">' +a+ '</h1>');

        if(a<10)
        {
            document.write('a is lesser');

        }
        else
        {
            document.write('a is greater');
        }
        if(a!=10)
        {
            document.writeln('piyush ot');
        }
        
    
    
    
    </script>
    
</body>
</html>