<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        for( var i=1;i<=100;i++)
        {
            if(i%3==1)
            {
            document.write(i+'<br/>');
        }
        else{
            document.write('-'+i+'</br>')
        }
        }
    
    
    </script>
</body>
</html>