<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        for(var i=1;i<=5;i++)
        {
            for(var j=1;j<=i;j++)
        {
            document.write('*');
            
        }
        
        document.write('<br/>');
        
        }
    </script>
     <script>
            for(var i=1;i<=5;i++)
            {
                for(var j=1;j<=i;j++)
            {
                document.write(i);
                
            }
            
            document.write('<br/>');
            
            }
        </script>
         <script>
                for(var i=1;i<=5;i++)
                {
                    for(var j=1;j<=i;j++)
                {
                    document.write(j);
                    
                }
                
                document.write('<br/>');
                
                }
            </script>
             <script>
                 var i=1;
             while(i<=10)

                    {
                        document.write(i+'<br/>');
                        i++;
                        
                    }
                    
                   
                    
                    
                </script>
                 <script>
                     var i=1;
                        do{
                            document.write(i+'<br/>');
                            i++;
                        }
                        while(i<=10);
                       
                        
                        
                        
                    </script>
</body>
</html>