<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var c=1
        for(var i=1;i<=100;i++)
        {
          if(c==1)
          {
              document.write(i+'<br/>');
              c++;
          }
          else if(c==2)
          {
              document.write(-i+'<br/>');
              c++;
          }
          else if(c==3)
          {
              document.write(-i+'<br/>');
              c=1;
          }
        }
    
    
    
    
    
    
    
    
    </script>
</body>
</html>