<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var name="Piyush";
        var password="Piyush12";
        if(name=="Piyush" && password=="Piyush12")
        {
            document.write('WELCOMEPM'+name);
        }
        else if(name=="Piyush" || password=="Piyush1232")
        {
            document.write('WELCOMEHONEY'+name);
        }
        else{
            document.write('WRONG ');
        }
    
    
    
    
    </script>
</body>
</html>